{
    "version": 3,
    "serial": 1,
    "lineage": "bde7353a-dabd-3d3a-5aa3-72cb93b2b6a3",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "cbates255",
            "token": null,
            "workspaces": {
                "name": "terraform21_project",
                "prefix": null
            }
        },
        "hash": 2966060098
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
